{
	"name": "@nowarajs/singleton-manager",
	"version": "1.4.1",
	"description": "Singleton Manager is a package that provides a simple way to manage singletons in your application. It allows you to create, retrieve, and manage singletons with ease and type safety.",
	"keywords": [
		"bun",
		"nowarajs",
		"singleton",
		"singleton-manager",
		"type-safe"
	],
	"license": "MIT",
	"author": "NowaraJS",
	"repository": {
		"type": "git",
		"url": "https://github.com/NowaraJS/singleton-manager.git"
	},
	"type": "module",
	"exports": {
		".": "./dist/index.js",
		"./enums": "./dist/enums/index.js"
	},
	"scripts": {
		"build": "bun builder.ts",
		"dev": "bun --watch sandbox/index.ts",
		"docs": "bunx typedoc --tsconfig tsconfig.build.json",
		"fmt:check": "oxfmt --check",
		"fmt": "oxfmt",
		"lint:fix": "oxlint --type-aware --type-check --fix ./source",
		"lint:github": "oxlint --type-aware --type-check --format=github ./source",
		"lint": "oxlint --type-aware --type-check  ./source",
		"test:integration": "bun test $(find test/integration -name '*.spec.ts')",
		"test:unit": "bun test --coverage $(find test/unit -name '*.spec.ts')",
		"test": "bun test --coverage"
	},
	"devDependencies": {
		"@nowarajs/error": "^1.4.1",
		"@types/bun": "^1.3.5",
		"oxfmt": "^0.27.0",
		"oxlint": "^1.42.0",
		"oxlint-tsgolint": "^0.11.3",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"@nowarajs/error": "^1.4.0"
	},
	"changelog": {
		"types": {
			"feat": {
				"title": "🚀 Enhancements",
				"semver": "minor"
			},
			"perf": {
				"title": "⚡ Performance",
				"semver": "patch"
			},
			"fix": {
				"title": "🔧 Fixes",
				"semver": "patch"
			},
			"refactor": {
				"title": "🧹 Refactors",
				"semver": "patch"
			},
			"docs": {
				"title": "📖 Documentation",
				"semver": "patch"
			},
			"build": {
				"title": "📦 Build",
				"semver": "patch"
			},
			"types": {
				"title": "🌊 Types",
				"semver": "patch"
			},
			"chore": {
				"title": "🦉 Chore",
				"semver": "patch"
			},
			"examples": {
				"title": "🏀 Examples",
				"semver": "patch"
			},
			"test": {
				"title": "🧪 Tests",
				"semver": "patch"
			},
			"style": {
				"title": "🎨 Styles",
				"semver": "patch"
			},
			"ci": {
				"title": "🤖 CI",
				"semver": "patch"
			}
		},
		"templates": {
			"commitMessage": "chore(🦉): v{{newVersion}}",
			"tagMessage": "v{{newVersion}}",
			"tagBody": "v{{newVersion}}"
		}
	}
}
